{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "rootDir": "src",
    "outDir": "dist",
    "baseUrl": ".",
    "types": ["node"],
    "paths": {
      "@agent-harness/core": ["../../backend/core/dist/index.d.ts"]
    }
  },
  "include": ["src/**/*.ts"]
}
