{
  "extends": "../tsconfig.base.json",
  "compilerOptions": {
    "rootDir": ".",
    "outDir": "dist",
    "baseUrl": ".",
    "noUncheckedIndexedAccess": true,
    "types": ["node"],
    "paths": {
      "@agent-harness/core": ["../backend/core/dist/index.d.ts"]
    }
  },
  "include": ["*.ts"]
}
